# alexa-skill

./: .project  build.sh  pom.xml  skill.json
src/com/amazon/ask/careplaces/: CarePlacesStreamHandler.java  CareplaceSpeechlet.java  DateUtil.java  Parameters.java  ServiceResponseProcessor.java
src/com/amazon/ask/careplaces/boot/: Application.java
src/com/amazon/ask/careplaces/handlers/: AlertIntentHandler.java  CallDoctorConfirmationIntentHandler.java  CallDoctorIntentHandler.java  CancelandStopIntentHandler.java  DoNotCallEmergencyIntentHandler.java  GetTaskIntentIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
src/com/amazon/ask/careplaces/handlers/services/: Alert.java  AlertIntentService.java  Service.java
src/com/amazon/ask/helloworld/boot/: Application.java
src/com/amazon/ask/helloworld/handlers/: HelloWorldIntentHandler.java
src/com/amazon/ask/helloworld/handlers/services/: Alert.java  HelloWorldIntentService.java
src/com/amazon/ask/unitedhealth/: DateUtil.java  Parameters.java  ServiceResponseProcessor.java  UnitedHealthSpeechlet.java  UnitedHealthStreamHandler.java
src/com/amazon/ask/unitedhealth/handlers/services/: Service.java
